***UnixBench***

**CAUTION!** *Due to the poor repeatability of file system test results (especially parallel ones) on modern systems they're excluded from the basic test suite.*


########## QEMU 1x ARM1176 (Raspberry Pi) (698 bogomips)

**In case of emulation, better optimization options had a negative effect on integer performance.**

-> gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 4.14.50+ -- #1 Fri Sep 21 11:29:13 CDT 2018
   Machine: armv6l (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: ARMv6-compatible processor rev 7 (v6l) (710.2 bogomips)

   10:39:36 up 16:44,  2 users,  load average: 0.08, 0.02, 0.01; runlevel 2019-11-24

-> IPO/LTO, -march=native -mtune=native                                                 -> No IPO(LTO), -march=native -mtune=native             -> No IPO(LTO), -O2 -fomit-frame-pointer -fforce-addr -ffast-math
------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Mon Nov 25 2019 10:39:37 - 11:00:59                                      Benchmark Run: Sat Nov 16 2019 09:05:02 - 09:26:30      Benchmark Run: Sat Nov 09 2019 06:58:37 - 07:27:29
1 CPU in system; running 1 parallel copy of tests                                       1 CPU in system; running 1 parallel copy of tests       1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        4057204.0 lps   (10.1 s, 7 samples)            995734.5 lps   (10.1 s, 7 samples)                     1171181.6 lps   (10.1 s, 7 samples)
Double-Precision Whetstone                      323.4 MWIPS (10.0 s, 7 samples)               326.0 MWIPS (10.0 s, 7 samples)                         317.8 MWIPS (10.0 s, 7 samples)
Execl Throughput                                 35.6 lps   (29.4 s, 2 samples)                36.2 lps   (29.8 s, 2 samples)                          35.5 lps   (29.7 s, 2 samples)
                                                                                                                                                     6003.4 KBps  (30.0 s, 2 samples)
                                                                                                                                                     1522.5 KBps  (30.0 s, 2 samples)
                                                                                                                                                    21437.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                               10054.9 lps   (10.1 s, 7 samples)             10181.5 lps   (10.1 s, 7 samples)                        9607.2 lps   (10.1 s, 7 samples)
Pipe-based Context Switching                   2863.6 lps   (10.1 s, 7 samples)              2913.0 lps   (10.1 s, 7 samples)                        2809.6 lps   (10.1 s, 7 samples)
Process Creation                                339.3 lps   (30.1 s, 2 samples)               344.8 lps   (30.1 s, 2 samples)                         349.4 lps   (30.2 s, 2 samples)
Shell Scripts (1 concurrent)                     76.1 lpm   (60.3 s, 2 samples)                77.0 lpm   (60.8 s, 2 samples)                          72.4 lpm   (60.5 s, 2 samples)
Shell Scripts (8 concurrent)                      8.7 lpm   (62.3 s, 2 samples)                 9.2 lpm   (65.4 s, 2 samples)                           9.2 lpm   (65.1 s, 2 samples)
System Call Overhead                          12924.2 lps   (10.1 s, 7 samples)             13083.0 lps   (10.1 s, 7 samples)                       12739.3 lps   (10.1 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    4057204.0    347.7                116700.0     995734.5     85.3                          116700.0    1171181.6    100.4
Double-Precision Whetstone                       55.0        323.4     58.8                    55.0        326.0     59.3                              55.0        317.8     57.8
Execl Throughput                                 43.0         35.6      8.3                    43.0         36.2      8.4                              43.0         35.5      8.3
                                                                                                                                                     3960.0       6003.4     15.2
                                                                                                                                                     1655.0       1522.5      9.2
                                                                                                                                                     5800.0      21437.4     37.0
Pipe Throughput                               12440.0      10054.9      8.1                 12440.0      10181.5      8.2                           12440.0       9607.2      7.7
Pipe-based Context Switching                   4000.0       2863.6      7.2                  4000.0       2913.0      7.3                            4000.0       2809.6      7.0
Process Creation                                126.0        339.3     26.9                   126.0        344.8     27.4                             126.0        349.4     27.7
Shell Scripts (1 concurrent)                     42.4         76.1     18.0                    42.4         77.0     18.2                              42.4         72.4     17.1
Shell Scripts (8 concurrent)                      6.0          8.7     14.4                     6.0          9.2     15.3                               6.0          9.2     15.4
System Call Overhead                          15000.0      12924.2      8.6                 15000.0      13083.0      8.7                           15000.0      12739.3      8.5
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                          20.3                                          17.7                                                    17.5


########## QEMU 4x AArch64 Cortex-a57 (125 bogomips)

**In case of emulation, better optimization options had a negative effect on performance.**
**Emulation of 64-bit ARM instructions slightly slower than 32-bit ones. But additional "cores" increase performance as expected.**

-> gcc (Debian 8.3.0-6) 8.3.0

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: assault64: GNU/Linux
   OS: GNU/Linux -- 4.19.0-6-arm64 -- #1 SMP Debian 4.19.67-2+deb10u1 (2019-09-20)
   Machine: aarch64 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: ***unknown*** (125.0 bogomips)

   CPU 1: ***unknown*** (125.0 bogomips)

   CPU 2: ***unknown*** (125.0 bogomips)

   CPU 3: ***unknown*** (125.0 bogomips)

   11:22:45 up 17:28,  1 user,  load average: 23.31, 14.84, 7.83; runlevel 2019-11-24

-> IPO/LTO, -march=native -mtune=native                                                 -> No IPO(LTO), -march=native -mtune=native             -> No IPO(LTO), -O2 -fomit-frame-pointer -fforce-addr -ffast-math
------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Mon Nov 25 2019 11:22:45 - 11:44:13                                      Benchmark Run: Sat Nov 16 2019 07:39:02 - 08:00:28      Benchmark Run: Sat Nov 09 2019 06:56:12 - 07:25:00
4 CPUs in system; running 1 parallel copy of tests                                      4 CPUs in system; running 1 parallel copy of tests      0 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        4380469.9 lps   (10.1 s, 7 samples)            995125.8 lps   (10.1 s, 7 samples)                     1140629.3 lps   (10.1 s, 7 samples)
Double-Precision Whetstone                      179.8 MWIPS (10.0 s, 7 samples)               181.0 MWIPS (10.0 s, 7 samples)                         188.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                                 28.9 lps   (29.4 s, 2 samples)                28.8 lps   (29.9 s, 2 samples)                          29.6 lps   (29.5 s, 2 samples)
                                                                                                                                                     5935.0 KBps  (30.0 s, 2 samples)
                                                                                                                                                     1478.5 KBps  (30.0 s, 2 samples)
                                                                                                                                                    22644.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                                8500.8 lps   (10.2 s, 7 samples)              9124.0 lps   (10.1 s, 7 samples)                        9065.8 lps   (10.1 s, 7 samples)
Pipe-based Context Switching                   2562.9 lps   (10.1 s, 7 samples)              2650.0 lps   (10.1 s, 7 samples)                        2487.4 lps   (10.1 s, 7 samples)
Process Creation                                177.4 lps   (30.1 s, 2 samples)               185.5 lps   (30.1 s, 2 samples)                         164.0 lps   (30.1 s, 2 samples)
Shell Scripts (1 concurrent)                    110.4 lpm   (60.3 s, 2 samples)               111.4 lpm   (60.3 s, 2 samples)                         111.6 lpm   (60.2 s, 2 samples)
Shell Scripts (8 concurrent)                     29.3 lpm   (61.5 s, 2 samples)                28.6 lpm   (60.9 s, 2 samples)                          27.8 lpm   (61.6 s, 2 samples)
System Call Overhead                           8650.2 lps   (10.1 s, 7 samples)              8989.7 lps   (10.1 s, 7 samples)                        9132.3 lps   (10.1 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    4380469.9    375.4                116700.0     995125.8     85.3                          116700.0    1140629.3     97.7
Double-Precision Whetstone                       55.0        179.8     32.7                    55.0        181.0     32.9                              55.0        188.3     34.2
Execl Throughput                                 43.0         28.9      6.7                    43.0         28.8      6.7                              43.0         29.6      6.9
                                                                                                                                                     3960.0       5935.0     15.0
                                                                                                                                                     1655.0       1478.5      8.9
                                                                                                                                                     5800.0      22644.5     39.0
Pipe Throughput                               12440.0       8500.8      6.8                 12440.0       9124.0      7.3                           12440.0       9065.8      7.3
Pipe-based Context Switching                   4000.0       2562.9      6.4                  4000.0       2650.0      6.6                            4000.0       2487.4      6.2
Process Creation                                126.0        177.4     14.1                   126.0        185.5     14.7                             126.0        164.0     13.0
Shell Scripts (1 concurrent)                     42.4        110.4     26.0                    42.4        111.4     26.3                              42.4        111.6     26.3
Shell Scripts (8 concurrent)                      6.0         29.3     48.8                     6.0         28.6     47.6                               6.0         27.8     46.3
System Call Overhead                          15000.0       8650.2      5.8                 15000.0       8989.7      6.0                           15000.0       9132.3      6.1
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                          19.3                                          16.7                                                    16.9

------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Mon Nov 25 2019 11:44:13 - 12:06:03                                      Benchmark Run: Sat Nov 16 2019 08:00:28 - 08:22:17      Benchmark Run: Sat Nov 09 2019 08:56:28 - 09:25:39
4 CPUs in system; running 4 parallel copies of tests                                    4 CPUs in system; running 4 parallel copies of tests    0 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables       17096728.0 lps   (10.2 s, 7 samples)           3820216.9 lps   (10.2 s, 7 samples)                     4451883.1 lps   (10.2 s, 7 samples)
Double-Precision Whetstone                      703.9 MWIPS (10.0 s, 7 samples)               705.1 MWIPS (9.9 s, 7 samples)                          739.7 MWIPS (10.0 s, 7 samples)
Execl Throughput                                 92.4 lps   (29.6 s, 2 samples)                92.7 lps   (29.3 s, 2 samples)                          95.0 lps   (29.3 s, 2 samples)
                                                                                                                                                    13455.0 KBps  (30.0 s, 2 samples)
                                                                                                                                                     3314.5 KBps  (30.0 s, 2 samples)
                                                                                                                                                    51996.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                               33481.0 lps   (10.2 s, 7 samples)             34359.4 lps   (10.2 s, 7 samples)                       34416.7 lps   (10.2 s, 7 samples)
Pipe-based Context Switching                   7268.1 lps   (10.2 s, 7 samples)              7613.9 lps   (10.2 s, 7 samples)                        7838.6 lps   (10.2 s, 7 samples)
Process Creation                                551.9 lps   (30.2 s, 2 samples)               542.5 lps   (30.2 s, 2 samples)                         580.4 lps   (30.2 s, 2 samples)
Shell Scripts (1 concurrent)                    239.1 lpm   (60.7 s, 2 samples)               239.8 lpm   (60.7 s, 2 samples)                         239.7 lpm   (60.8 s, 2 samples)
Shell Scripts (8 concurrent)                     29.0 lpm   (63.1 s, 2 samples)                28.8 lpm   (65.6 s, 2 samples)                          29.0 lpm   (65.3 s, 2 samples)
System Call Overhead                          32706.9 lps   (10.2 s, 7 samples)             33418.7 lps   (10.2 s, 7 samples)                       34554.2 lps   (10.2 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   17096728.0   1465.0                116700.0    3820216.9    327.4                          116700.0    4451883.1    381.5
Double-Precision Whetstone                       55.0        703.9    128.0                    55.0        705.1    128.2                              55.0        739.7    134.5
Execl Throughput                                 43.0         92.4     21.5                    43.0         92.7     21.6                              43.0         95.0     22.1
                                                                                                                                                     3960.0      13455.0     34.0
                                                                                                                                                     1655.0       3314.5     20.0
                                                                                                                                                     5800.0      51996.0     89.6
Pipe Throughput                               12440.0      33481.0     26.9                 12440.0      34359.4     27.6                           12440.0      34416.7     27.7
Pipe-based Context Switching                   4000.0       7268.1     18.2                  4000.0       7613.9     19.0                            4000.0       7838.6     19.6
Process Creation                                126.0        551.9     43.8                   126.0        542.5     43.1                             126.0        580.4     46.1
Shell Scripts (1 concurrent)                     42.4        239.1     56.4                    42.4        239.8     56.5                              42.4        239.7     56.5
Shell Scripts (8 concurrent)                      6.0         29.0     48.3                     6.0         28.8     48.0                               6.0         29.0     48.3
System Call Overhead                          15000.0      32706.9     21.8                 15000.0      33418.7     22.3                           15000.0      34554.2     23.0
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                          55.7                                          47.5                                                    46.7


########## Windows Subsystem for Linux (WSL) x86-64 12x Intel(R) Xeon(R) CPU E5-1650 @ 3.20GHz (6402 bogomips)

-> Linux wsl 4.4.0-18362-Microsoft #476-Microsoft Fri Nov 01 16:53:00 PST 2019 x86_64 x86_64 x86_64 GNU/Linux

-> gcc (Ubuntu 8.3.0-16ubuntu3~14.04.2) 8.3.0

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: wsl: GNU/Linux
   OS: GNU/Linux -- 4.4.0-18362-Microsoft -- #476-Microsoft Fri Nov 01 16:53:00 PST 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 8: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 9: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 10: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 11: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   08:40:33 up  3:02,  0 users,  load average: 0.52, 0.58, 0.59; runlevel

-> IPO/LTO, x86-64                                                                      -> IPO/LTO, x86-64 AVX                                  -> IPO/LTO, x86-64 AVX, sse+387                         -> IPO/LTO, x86-64 AVX, sse+387, unroll
------------------------------------------------------------------------                --------------------                                    --------------------                                    --------------------
Benchmark Run: Sun Dec 01 2019 08:40:33 - 09:01:24                                      Benchmark Run: Sun Dec 01 2019 10:04:06 - 10:24:56      Benchmark Run: Sun Dec 01 2019 11:27:38 - 11:48:31      Benchmark Run: Sun Dec 01 2019 13:33:15 - 13:54:07
12 CPUs in system; running 1 parallel copy of tests                                     12 CPUs in system; running 1 parallel copy of tests     12 CPUs in system; running 1 parallel copy of tests     12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables      135260939.9 lps   (10.0 s, 7 samples)         135252867.5 lps   (10.0 s, 7 samples)                   135302541.7 lps   (10.0 s, 7 samples)                   130792679.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5064.7 MWIPS (9.9 s, 7 samples)               5068.8 MWIPS (9.9 s, 7 samples)                         4350.0 MWIPS (10.1 s, 7 samples)                        4457.2 MWIPS (10.0 s, 7 samples)
Execl Throughput                                609.6 lps   (30.0 s, 2 samples)               609.8 lps   (30.0 s, 2 samples)                         610.9 lps   (30.0 s, 2 samples)                         609.3 lps   (30.0 s, 2 samples)
Pipe Throughput                              326566.7 lps   (10.0 s, 7 samples)            326411.3 lps   (10.0 s, 7 samples)                      325436.9 lps   (10.0 s, 7 samples)                      325655.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47195.9 lps   (10.0 s, 7 samples)             47300.8 lps   (10.0 s, 7 samples)                       47309.9 lps   (10.0 s, 7 samples)                       46842.0 lps   (10.0 s, 7 samples)
Process Creation                               1182.9 lps   (30.0 s, 2 samples)              1175.8 lps   (30.0 s, 2 samples)                        1208.3 lps   (30.0 s, 2 samples)                        1177.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2573.2 lpm   (60.0 s, 2 samples)              2571.3 lpm   (60.0 s, 2 samples)                        2572.6 lpm   (60.0 s, 2 samples)                        2563.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    957.8 lpm   (60.0 s, 2 samples)               956.3 lpm   (60.0 s, 2 samples)                         955.8 lpm   (60.0 s, 2 samples)                         952.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         523808.1 lps   (10.0 s, 7 samples)            523392.7 lps   (10.0 s, 7 samples)                      523527.6 lps   (10.0 s, 7 samples)                      522141.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  135260939.9  11590.5                116700.0  135252867.5  11589.8                          116700.0  135302541.7  11594.0                          116700.0  130792679.6  11207.6
Double-Precision Whetstone                       55.0       5064.7    920.8                    55.0       5068.8    921.6                              55.0       4350.0    790.9                              55.0       4457.2    810.4
Execl Throughput                                 43.0        609.6    141.8                    43.0        609.8    141.8                              43.0        610.9    142.1                              43.0        609.3    141.7
Pipe Throughput                               12440.0     326566.7    262.5                 12440.0     326411.3    262.4                           12440.0     325436.9    261.6                           12440.0     325655.5    261.8
Pipe-based Context Switching                   4000.0      47195.9    118.0                  4000.0      47300.8    118.3                            4000.0      47309.9    118.3                            4000.0      46842.0    117.1
Process Creation                                126.0       1182.9     93.9                   126.0       1175.8     93.3                             126.0       1208.3     95.9                             126.0       1177.1     93.4
Shell Scripts (1 concurrent)                     42.4       2573.2    606.9                    42.4       2571.3    606.4                              42.4       2572.6    606.8                              42.4       2563.0    604.5
Shell Scripts (8 concurrent)                      6.0        957.8   1596.3                     6.0        956.3   1593.8                               6.0        955.8   1593.0                               6.0        952.8   1588.0
System Call Overhead                          15000.0     523808.1    349.2                 15000.0     523392.7    348.9                           15000.0     523527.6    349.0                           15000.0     522141.2    348.1
                                                                   ========                                      ========                                                ========                                                ========
System Benchmarks Index Score                                         485.1                                         484.8                                                   478.1                                                   475.0

------------------------------------------------------------------------                --------------------                                    --------------------                                    --------------------
Benchmark Run: Sun Dec 01 2019 09:01:24 - 09:22:19                                      Benchmark Run: Sun Dec 01 2019 10:24:56 - 10:45:51      Benchmark Run: Sun Dec 01 2019 11:48:31 - 12:09:32      Benchmark Run: Sun Dec 01 2019 13:54:07 - 14:15:06
12 CPUs in system; running 12 parallel copies of tests                                  12 CPUs in system; running 12 parallel copies of tests  12 CPUs in system; running 12 parallel copies of tests  12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      800211146.8 lps   (10.0 s, 7 samples)         798106475.7 lps   (10.0 s, 7 samples)                   800277172.5 lps   (10.0 s, 7 samples)                   808544203.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    49690.5 MWIPS (9.8 s, 7 samples)              49704.5 MWIPS (9.8 s, 7 samples)                        47833.1 MWIPS (10.0 s, 7 samples)                       49078.0 MWIPS (10.0 s, 7 samples)
Execl Throughput                               3388.6 lps   (29.9 s, 2 samples)              3390.3 lps   (29.9 s, 2 samples)                        3386.1 lps   (29.9 s, 2 samples)                        3382.4 lps   (29.9 s, 2 samples)
Pipe Throughput                             2112320.1 lps   (10.0 s, 7 samples)           2107873.6 lps   (10.0 s, 7 samples)                     2096372.5 lps   (10.0 s, 7 samples)                     2123618.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 500498.6 lps   (10.0 s, 7 samples)            501278.2 lps   (10.0 s, 7 samples)                      497875.8 lps   (10.0 s, 7 samples)                      496913.9 lps   (10.0 s, 7 samples)
Process Creation                               4788.0 lps   (30.0 s, 2 samples)              4796.1 lps   (30.0 s, 2 samples)                        4871.5 lps   (30.0 s, 2 samples)                        4759.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9557.5 lpm   (60.0 s, 2 samples)              9567.3 lpm   (60.0 s, 2 samples)                        9547.9 lpm   (60.0 s, 2 samples)                        9535.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1261.2 lpm   (60.2 s, 2 samples)              1260.2 lpm   (60.3 s, 2 samples)                        1263.9 lpm   (60.1 s, 2 samples)                        1254.6 lpm   (60.2 s, 2 samples)
System Call Overhead                        2880860.0 lps   (10.0 s, 7 samples)           2889210.5 lps   (10.0 s, 7 samples)                     2887603.3 lps   (10.0 s, 7 samples)                     2882089.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  800211146.8  68569.9                116700.0  798106475.7  68389.6                          116700.0  800277172.5  68575.6                          116700.0  808544203.2  69284.0
Double-Precision Whetstone                       55.0      49690.5   9034.6                    55.0      49704.5   9037.2                              55.0      47833.1   8696.9                              55.0      49078.0   8923.3
Execl Throughput                                 43.0       3388.6    788.0                    43.0       3390.3    788.4                              43.0       3386.1    787.5                              43.0       3382.4    786.6
Pipe Throughput                               12440.0    2112320.1   1698.0                 12440.0    2107873.6   1694.4                           12440.0    2096372.5   1685.2                           12440.0    2123618.6   1707.1
Pipe-based Context Switching                   4000.0     500498.6   1251.2                  4000.0     501278.2   1253.2                            4000.0     497875.8   1244.7                            4000.0     496913.9   1242.3
Process Creation                                126.0       4788.0    380.0                   126.0       4796.1    380.6                             126.0       4871.5    386.6                             126.0       4759.7    377.8
Shell Scripts (1 concurrent)                     42.4       9557.5   2254.1                    42.4       9567.3   2256.4                              42.4       9547.9   2251.9                              42.4       9535.6   2249.0
Shell Scripts (8 concurrent)                      6.0       1261.2   2102.0                     6.0       1260.2   2100.3                               6.0       1263.9   2106.5                               6.0       1254.6   2091.0
System Call Overhead                          15000.0    2880860.0   1920.6                 15000.0    2889210.5   1926.1                           15000.0    2887603.3   1925.1                           15000.0    2882089.9   1921.4
                                                                   ========                                      ========                                                ========                                                ========
System Benchmarks Index Score                                        2482.9                                        2483.6                                                  2474.4                                                  2477.8

-> gcc (Ubuntu 4.8.4-2ubuntu1~14.04.4) 4.8.4

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: wsl: GNU/Linux
   OS: GNU/Linux -- 4.4.0-18362-Microsoft -- #476-Microsoft Fri Nov 01 16:53:00 PST 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 8: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 9: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 10: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 11: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6402.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   17:59:14 up  7:58,  0 users,  load average: 0.52, 0.58, 0.59; runlevel

-> IPO/LTO, x86-64                                                                      -> IPO/LTO, x86-64 AVX                                  -> No IPO(LTO), x86-64 AVX
------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Tue Nov 26 2019 18:32:43 - 18:54:04                                      Benchmark Run: Tue Nov 26 2019 09:09:56 - 09:31:14      Benchmark Run: Sat Nov 16 2019 17:59:14 - 18:20:31
12 CPUs in system; running 1 parallel copy of tests                                     12 CPUs in system; running 1 parallel copy of tests     12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       51762258.7 lps   (10.0 s, 7 samples)          51920150.1 lps   (10.0 s, 7 samples)                    43113781.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3973.0 MWIPS (13.0 s, 7 samples)              4005.2 MWIPS (12.9 s, 7 samples)                        4012.2 MWIPS (12.9 s, 7 samples)
Execl Throughput                                602.6 lps   (30.0 s, 2 samples)               604.7 lps   (30.0 s, 2 samples)                         603.0 lps   (30.0 s, 2 samples)
Pipe Throughput                              328786.4 lps   (10.0 s, 7 samples)            329856.7 lps   (10.0 s, 7 samples)                      324848.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47330.2 lps   (10.0 s, 7 samples)             47337.4 lps   (10.0 s, 7 samples)                       46971.2 lps   (10.0 s, 7 samples)
Process Creation                               1167.4 lps   (30.0 s, 2 samples)              1192.7 lps   (30.0 s, 2 samples)                        1166.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2510.5 lpm   (60.0 s, 2 samples)              2527.4 lpm   (60.0 s, 2 samples)                        2552.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    929.4 lpm   (60.0 s, 2 samples)               934.2 lpm   (60.0 s, 2 samples)                         942.9 lpm   (60.1 s, 2 samples)
System Call Overhead                         519553.3 lps   (10.0 s, 7 samples)            523394.3 lps   (10.0 s, 7 samples)                      536065.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   51762258.7   4435.5                116700.0   51920150.1   4449.0                          116700.0   43113781.0   3694.4
Double-Precision Whetstone                       55.0       3973.0    722.4                    55.0       4005.2    728.2                              55.0       4012.2    729.5
Execl Throughput                                 43.0        602.6    140.1                    43.0        604.7    140.6                              43.0        603.0    140.2
Pipe Throughput                               12440.0     328786.4    264.3                 12440.0     329856.7    265.2                           12440.0     324848.5    261.1
Pipe-based Context Switching                   4000.0      47330.2    118.3                  4000.0      47337.4    118.3                            4000.0      46971.2    117.4
Process Creation                                126.0       1167.4     92.6                   126.0       1192.7     94.7                             126.0       1166.5     92.6
Shell Scripts (1 concurrent)                     42.4       2510.5    592.1                    42.4       2527.4    596.1                              42.4       2552.9    602.1
Shell Scripts (8 concurrent)                      6.0        929.4   1549.0                     6.0        934.2   1557.0                               6.0        942.9   1571.6
System Call Overhead                          15000.0     519553.3    346.4                 15000.0     523394.3    348.9                           15000.0     536065.0    357.4
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                         420.8                                         423.5                                                   414.7

------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Tue Nov 26 2019 18:54:04 - 19:15:00                                      Benchmark Run: Tue Nov 26 2019 09:31:14 - 09:52:09      Benchmark Run: Sat Nov 16 2019 17:38:19 - 17:59:13
12 CPUs in system; running 12 parallel copies of tests                                  12 CPUs in system; running 12 parallel copies of tests  12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      381157991.9 lps   (10.0 s, 7 samples)         381458955.4 lps   (10.0 s, 7 samples)                   286340392.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    50077.6 MWIPS (9.8 s, 7 samples)              50074.8 MWIPS (9.8 s, 7 samples)                        50072.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                               3463.5 lps   (29.9 s, 2 samples)              3475.5 lps   (29.9 s, 2 samples)                        3366.3 lps   (29.9 s, 2 samples)
Pipe Throughput                             2129418.1 lps   (10.0 s, 7 samples)           2140320.3 lps   (10.0 s, 7 samples)                     2142168.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 476735.0 lps   (10.0 s, 7 samples)            479510.7 lps   (10.0 s, 7 samples)                      496664.2 lps   (10.0 s, 7 samples)
Process Creation                               4762.5 lps   (30.0 s, 2 samples)              4734.4 lps   (30.0 s, 2 samples)                        4783.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9213.8 lpm   (60.1 s, 2 samples)              9249.0 lpm   (60.0 s, 2 samples)                        9311.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1217.9 lpm   (60.3 s, 2 samples)              1221.7 lpm   (60.3 s, 2 samples)                        1250.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        2890472.6 lps   (10.0 s, 7 samples)           2949405.6 lps   (10.0 s, 7 samples)                     3060429.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  381157991.9  32661.4                116700.0  381458955.4  32687.1                          116700.0  286340392.6  24536.5
Double-Precision Whetstone                       55.0      50077.6   9105.0                    55.0      50074.8   9104.5                              55.0      50072.7   9104.1
Execl Throughput                                 43.0       3463.5    805.5                    43.0       3475.5    808.3                              43.0       3366.3    782.9
Pipe Throughput                               12440.0    2129418.1   1711.8                 12440.0    2140320.3   1720.5                           12440.0    2142168.0   1722.0
Pipe-based Context Switching                   4000.0     476735.0   1191.8                  4000.0     479510.7   1198.8                            4000.0     496664.2   1241.7
Process Creation                                126.0       4762.5    378.0                   126.0       4734.4    375.7                             126.0       4783.8    379.7
Shell Scripts (1 concurrent)                     42.4       9213.8   2173.1                    42.4       9249.0   2181.4                              42.4       9311.3   2196.1
Shell Scripts (8 concurrent)                      6.0       1217.9   2029.8                     6.0       1221.7   2036.1                               6.0       1250.8   2084.6
System Call Overhead                          15000.0    2890472.6   1927.0                 15000.0    2949405.6   1966.3                           15000.0    3060429.0   2040.3
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                        2265.2                                        2274.3                                                  2223.0


########## Microsoft Hyper-V Debian Wheezy x86 12x Intel(R) Xeon(R) CPU E5-1650 @ 3.20GHz (6400 bogomips)

-> Linux hyperv 3.16.0-10-686-pae #1 SMP Debian 3.16.74-1~deb7u1 (2019-09-30) i686 GNU/Linux

-> gcc (Ubuntu 8.3.0-16ubuntu3~14.04.2) 8.3.0

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: GalileoSDK: GNU/Linux
   OS: GNU/Linux -- 3.16.0-10-686-pae -- #1 SMP Debian 3.16.74-1~deb7u1 (2019-09-30)
   Machine: i686 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 8: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 9: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 10: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 11: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   16:47:51 up  1:35,  1 user,  load average: 0.10, 0.17, 0.18; runlevel 2019-12-01

-> IPO/LTO, x86                                                                         -> IPO/LTO, x86 AVX                                     -> IPO/LTO, x86 AVX, sse+387                            -> IPO/LTO, x86 AVX, sse+387, unroll
------------------------------------------------------------------------                --------------------                                    --------------------                                    --------------------
Benchmark Run: Sun Dec 01 2019 16:47:51 - 17:08:44                                      Benchmark Run: Sun Dec 01 2019 18:11:32 - 18:32:24      Benchmark Run: Sun Dec 01 2019 19:35:11 - 19:56:02      Benchmark Run: Sun Dec 01 2019 20:58:47 - 21:19:38
12 CPUs in system; running 1 parallel copy of tests                                     12 CPUs in system; running 1 parallel copy of tests     12 CPUs in system; running 1 parallel copy of tests     12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       88938676.8 lps   (10.0 s, 7 samples)          89430027.1 lps   (10.0 s, 7 samples)                    88927268.3 lps   (10.0 s, 7 samples)                    89493555.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4034.9 MWIPS (10.1 s, 7 samples)              4038.7 MWIPS (10.1 s, 7 samples)                        4277.7 MWIPS (10.1 s, 7 samples)                        4400.9 MWIPS (10.1 s, 7 samples)
Execl Throughput                               4322.7 lps   (30.0 s, 2 samples)              4352.9 lps   (30.0 s, 2 samples)                        4296.2 lps   (30.0 s, 2 samples)                        4335.9 lps   (30.0 s, 2 samples)
Pipe Throughput                             1174891.4 lps   (10.0 s, 7 samples)           1114220.0 lps   (10.0 s, 7 samples)                      984816.7 lps   (10.0 s, 7 samples)                     1120859.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  28838.3 lps   (10.0 s, 7 samples)             28950.1 lps   (10.0 s, 7 samples)                       28958.1 lps   (10.0 s, 7 samples)                       29325.4 lps   (10.0 s, 7 samples)
Process Creation                               9482.6 lps   (30.0 s, 2 samples)              9568.3 lps   (30.0 s, 2 samples)                        9389.4 lps   (30.0 s, 2 samples)                        9366.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  10897.5 lpm   (60.0 s, 2 samples)             10876.1 lpm   (60.0 s, 2 samples)                       10771.3 lpm   (60.0 s, 2 samples)                       10820.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4911.2 lpm   (60.0 s, 2 samples)              4908.3 lpm   (60.0 s, 2 samples)                        4897.6 lpm   (60.0 s, 2 samples)                        4890.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        3200093.3 lps   (10.0 s, 7 samples)           3201415.7 lps   (10.0 s, 7 samples)                     3189007.5 lps   (10.0 s, 7 samples)                     3184813.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   88938676.8   7621.1                116700.0   89430027.1   7663.2                          116700.0   88927268.3   7620.2                          116700.0   89493555.8   7668.7
Double-Precision Whetstone                       55.0       4034.9    733.6                    55.0       4038.7    734.3                              55.0       4277.7    777.8                              55.0       4400.9    800.2
Execl Throughput                                 43.0       4322.7   1005.3                    43.0       4352.9   1012.3                              43.0       4296.2    999.1                              43.0       4335.9   1008.3
Pipe Throughput                               12440.0    1174891.4    944.4                 12440.0    1114220.0    895.7                           12440.0     984816.7    791.7                           12440.0    1120859.3    901.0
Pipe-based Context Switching                   4000.0      28838.3     72.1                  4000.0      28950.1     72.4                            4000.0      28958.1     72.4                            4000.0      29325.4     73.3
Process Creation                                126.0       9482.6    752.6                   126.0       9568.3    759.4                             126.0       9389.4    745.2                             126.0       9366.6    743.4
Shell Scripts (1 concurrent)                     42.4      10897.5   2570.2                    42.4      10876.1   2565.1                              42.4      10771.3   2540.4                              42.4      10820.0   2551.9
Shell Scripts (8 concurrent)                      6.0       4911.2   8185.4                     6.0       4908.3   8180.6                               6.0       4897.6   8162.6                               6.0       4890.5   8150.9
System Call Overhead                          15000.0    3200093.3   2133.4                 15000.0    3201415.7   2134.3                           15000.0    3189007.5   2126.0                           15000.0    3184813.1   2123.2
                                                                   ========                                      ========                                                ========                                                ========
System Benchmarks Index Score                                        1328.9                                        1324.7                                                  1307.3                                                  1334.4

------------------------------------------------------------------------                --------------------                                    --------------------                                    --------------------
Benchmark Run: Sun Dec 01 2019 17:08:44 - 17:29:41                                      Benchmark Run: Sun Dec 01 2019 18:32:24 - 18:53:20      Benchmark Run: Sun Dec 01 2019 19:56:02 - 20:16:57      Benchmark Run: Sun Dec 01 2019 21:19:38 - 21:40:34
12 CPUs in system; running 12 parallel copies of tests                                  12 CPUs in system; running 12 parallel copies of tests  12 CPUs in system; running 12 parallel copies of tests  12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      506937701.9 lps   (10.0 s, 7 samples)         509641806.4 lps   (10.0 s, 7 samples)                   507875730.9 lps   (10.0 s, 7 samples)                   507902941.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    40486.5 MWIPS (10.1 s, 7 samples)             40499.4 MWIPS (10.0 s, 7 samples)                       45583.8 MWIPS (10.1 s, 7 samples)                       47743.3 MWIPS (10.2 s, 7 samples)
Execl Throughput                              39132.7 lps   (30.0 s, 2 samples)             38188.7 lps   (30.0 s, 2 samples)                       37751.6 lps   (30.0 s, 2 samples)                       38272.5 lps   (29.9 s, 2 samples)
Pipe Throughput                             9640182.0 lps   (10.0 s, 7 samples)           9463584.7 lps   (10.0 s, 7 samples)                     9719252.5 lps   (10.0 s, 7 samples)                     9611400.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                2014954.6 lps   (10.0 s, 7 samples)           2000768.3 lps   (10.0 s, 7 samples)                     2036240.4 lps   (10.0 s, 7 samples)                     2006943.8 lps   (10.0 s, 7 samples)
Process Creation                              81681.7 lps   (30.0 s, 2 samples)             82044.7 lps   (30.0 s, 2 samples)                       81945.3 lps   (30.0 s, 2 samples)                       81947.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  61860.9 lpm   (60.0 s, 2 samples)             61503.1 lpm   (60.0 s, 2 samples)                       61295.0 lpm   (60.0 s, 2 samples)                       61240.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   8401.7 lpm   (60.0 s, 2 samples)              8381.6 lpm   (60.0 s, 2 samples)                        8329.1 lpm   (60.0 s, 2 samples)                        8348.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        9743816.1 lps   (10.0 s, 7 samples)           9757884.8 lps   (10.0 s, 7 samples)                     9766738.0 lps   (10.0 s, 7 samples)                     9762804.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  506937701.9  43439.4                116700.0  509641806.4  43671.1                          116700.0  507875730.9  43519.8                          116700.0  507902941.9  43522.1
Double-Precision Whetstone                       55.0      40486.5   7361.2                    55.0      40499.4   7363.5                              55.0      45583.8   8288.0                              55.0      47743.3   8680.6
Execl Throughput                                 43.0      39132.7   9100.6                    43.0      38188.7   8881.1                              43.0      37751.6   8779.4                              43.0      38272.5   8900.6
Pipe Throughput                               12440.0    9640182.0   7749.3                 12440.0    9463584.7   7607.4                           12440.0    9719252.5   7812.9                           12440.0    9611400.4   7726.2
Pipe-based Context Switching                   4000.0    2014954.6   5037.4                  4000.0    2000768.3   5001.9                            4000.0    2036240.4   5090.6                            4000.0    2006943.8   5017.4
Process Creation                                126.0      81681.7   6482.7                   126.0      82044.7   6511.5                             126.0      81945.3   6503.6                             126.0      81947.9   6503.8
Shell Scripts (1 concurrent)                     42.4      61860.9  14589.8                    42.4      61503.1  14505.5                              42.4      61295.0  14456.4                              42.4      61240.1  14443.4
Shell Scripts (8 concurrent)                      6.0       8401.7  14002.8                     6.0       8381.6  13969.3                               6.0       8329.1  13881.8                               6.0       8348.0  13913.4
System Call Overhead                          15000.0    9743816.1   6495.9                 15000.0    9757884.8   6505.3                           15000.0    9766738.0   6511.2                           15000.0    9762804.5   6508.5
                                                                   ========                                      ========                                                ========                                                ========
System Benchmarks Index Score                                        9974.5                                        9923.0                                                 10075.8                                                 10115.5

-> gcc (Debian 4.7.2-5) 4.7.2

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: GalileoSDK: GNU/Linux
   OS: GNU/Linux -- 3.16.0-10-686-pae -- #1 SMP Debian 3.16.74-1~deb7u1 (2019-09-30)
   Machine: i686 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 1: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 2: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 3: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 4: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 5: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 6: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 7: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 8: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 9: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 10: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   CPU 11: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz (6399.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET
   23:58:42 up 1 min,  1 user,  load average: 0.14, 0.12, 0.05; runlevel 2019-11-16

-> IPO/LTO, x86                                                                         -> IPO/LTO, x86 AVX                                     -> No IPO(LTO), x86 AVX
------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Mon Nov 25 2019 23:35:07 - 23:55:57                                      Benchmark Run: Tue Nov 26 2019 02:22:12 - 02:43:02      Benchmark Run: Sat Nov 16 2019 23:58:42 - 00:19:32
12 CPUs in system; running 1 parallel copy of tests                                     12 CPUs in system; running 1 parallel copy of tests     12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       56971155.0 lps   (10.0 s, 7 samples)          56874519.5 lps   (10.0 s, 7 samples)                    32720116.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4404.9 MWIPS (10.1 s, 7 samples)              4381.5 MWIPS (10.1 s, 7 samples)                        4405.6 MWIPS (10.1 s, 7 samples)
Execl Throughput                               4021.7 lps   (30.0 s, 2 samples)              3960.9 lps   (30.0 s, 2 samples)                        4394.7 lps   (30.0 s, 2 samples)
Pipe Throughput                              979281.7 lps   (10.0 s, 7 samples)            968301.8 lps   (10.0 s, 7 samples)                     1078538.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  28291.7 lps   (10.0 s, 7 samples)             28595.6 lps   (10.0 s, 7 samples)                       28088.9 lps   (10.0 s, 7 samples)
Process Creation                               8375.5 lps   (30.0 s, 2 samples)              8369.0 lps   (30.0 s, 2 samples)                        9377.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  11400.2 lpm   (60.0 s, 2 samples)             11417.6 lpm   (60.0 s, 2 samples)                       11587.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   5206.0 lpm   (60.0 s, 2 samples)              5193.2 lpm   (60.0 s, 2 samples)                        5318.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        3175642.6 lps   (10.0 s, 7 samples)           3176535.3 lps   (10.0 s, 7 samples)                     3189756.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   56971155.0   4881.8                116700.0   56874519.5   4873.6                          116700.0   32720116.5   2803.8
Double-Precision Whetstone                       55.0       4404.9    800.9                    55.0       4381.5    796.6                              55.0       4405.6    801.0
Execl Throughput                                 43.0       4021.7    935.3                    43.0       3960.9    921.2                              43.0       4394.7   1022.0
Pipe Throughput                               12440.0     979281.7    787.2                 12440.0     968301.8    778.4                           12440.0    1078538.9    867.0
Pipe-based Context Switching                   4000.0      28291.7     70.7                  4000.0      28595.6     71.5                            4000.0      28088.9     70.2
Process Creation                                126.0       8375.5    664.7                   126.0       8369.0    664.2                             126.0       9377.8    744.3
Shell Scripts (1 concurrent)                     42.4      11400.2   2688.7                    42.4      11417.6   2692.8                              42.4      11587.1   2732.8
Shell Scripts (8 concurrent)                      6.0       5206.0   8676.7                     6.0       5193.2   8655.4                               6.0       5318.3   8863.9
System Call Overhead                          15000.0    3175642.6   2117.1                 15000.0    3176535.3   2117.7                           15000.0    3189756.1   2126.5
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                        1235.0                                        1231.7                                                  1205.0

------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Mon Nov 25 2019 23:55:57 - 00:16:53                                      Benchmark Run: Tue Nov 26 2019 02:43:02 - 03:03:58      Benchmark Run: Sun Nov 17 2019 01:01:17 - 01:22:11
12 CPUs in system; running 12 parallel copies of tests                                  12 CPUs in system; running 12 parallel copies of tests  12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      373881890.9 lps   (10.0 s, 7 samples)         377653937.7 lps   (10.0 s, 7 samples)                   209079355.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    46797.2 MWIPS (10.2 s, 7 samples)             46760.6 MWIPS (10.2 s, 7 samples)                       46880.8 MWIPS (10.1 s, 7 samples)
Execl Throughput                              33207.5 lps   (30.0 s, 2 samples)             32437.1 lps   (30.0 s, 2 samples)                       36460.9 lps   (30.0 s, 2 samples)
Pipe Throughput                             8848976.4 lps   (10.0 s, 7 samples)           8869894.7 lps   (10.0 s, 7 samples)                     9416120.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1922746.9 lps   (10.0 s, 7 samples)           1937497.4 lps   (10.0 s, 7 samples)                     1952165.4 lps   (10.0 s, 7 samples)
Process Creation                              69138.7 lps   (30.0 s, 2 samples)             68425.4 lps   (30.0 s, 2 samples)                       77394.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  64245.5 lpm   (60.0 s, 2 samples)             63963.0 lpm   (60.0 s, 2 samples)                       65059.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   8931.0 lpm   (60.0 s, 2 samples)              8900.0 lpm   (60.0 s, 2 samples)                        9047.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        9975398.0 lps   (10.0 s, 7 samples)          10045480.2 lps   (10.0 s, 7 samples)                    10181772.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  373881890.9  32037.9                116700.0  377653937.7  32361.1                          116700.0  209079355.6  17916.0
Double-Precision Whetstone                       55.0      46797.2   8508.6                    55.0      46760.6   8501.9                              55.0      46880.8   8523.8
Execl Throughput                                 43.0      33207.5   7722.7                    43.0      32437.1   7543.5                              43.0      36460.9   8479.3
Pipe Throughput                               12440.0    8848976.4   7113.3                 12440.0    8869894.7   7130.1                           12440.0    9416120.9   7569.2
Pipe-based Context Switching                   4000.0    1922746.9   4806.9                  4000.0    1937497.4   4843.7                            4000.0    1952165.4   4880.4
Process Creation                                126.0      69138.7   5487.2                   126.0      68425.4   5430.6                             126.0      77394.8   6142.4
Shell Scripts (1 concurrent)                     42.4      64245.5  15152.2                    42.4      63963.0  15085.6                              42.4      65059.5  15344.2
Shell Scripts (8 concurrent)                      6.0       8931.0  14885.0                     6.0       8900.0  14833.4                               6.0       9047.7  15079.4
System Call Overhead                          15000.0    9975398.0   6650.3                 15000.0   10045480.2   6697.0                           15000.0   10181772.1   6787.8
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                        9434.9                                        9418.7                                                  9176.6


########## Intel Galileo 1x Intel Quark x1000 400MHz MCU (798 bogomips)

**For Debian, there is an additional negative effect due to kernel compilation options such as PREEMPT, etc.**
**make -f Makefile-x86-galileo**

-> Yocto Linux
-> Linux galileo 3.8.7-yocto-standard #1 Thu May 12 08:17:14 PDT 2016 i586 GNU/Linux

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: galileo: GNU/Linux
   OS: GNU/Linux -- 3.8.7-yocto-standard -- #1 Thu May 12 08:17:14 PDT 2016
   Machine: i586 (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: 05/09 (798.1 bogomips)
          Physical Address Ext
   05:43am  up   0:02,  1 user,  load average: 0.40, 0.32, 0.14; runlevel Nov

-> gcc 8.3.0, IPO/LTO, x86, unroll                                                      -> gcc 4.7.2, IPO/LTO, x86, unroll                      -> gcc 4.7.2, No IPO(LTO), x86, unroll
------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Sat Nov 30 2019 23:48:39 - 00:09:47                                      Benchmark Run: Sun Nov 24 2019 15:37:49 - 15:59:08      Benchmark Run: Sat Nov 16 2019 05:43:02 - 06:04:13
1 CPU in system; running 1 parallel copy of tests                                       1 CPU in system; running 1 parallel copy of tests       1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        1095557.8 lps   (10.0 s, 7 samples)            653550.9 lps   (10.0 s, 7 samples)                      513043.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      165.6 MWIPS (9.8 s, 7 samples)                164.3 MWIPS (9.9 s, 7 samples)                          164.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                                224.4 lps   (29.8 s, 2 samples)               206.9 lps   (29.7 s, 2 samples)                         228.6 lps   (29.9 s, 2 samples)
Pipe Throughput                               73808.2 lps   (10.0 s, 7 samples)             75187.3 lps   (10.0 s, 7 samples)                       74910.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                   6288.0 lps   (10.0 s, 7 samples)              6260.8 lps   (10.0 s, 7 samples)                        6219.9 lps   (10.0 s, 7 samples)
Process Creation                                533.3 lps   (30.0 s, 2 samples)               487.8 lps   (30.0 s, 2 samples)                         537.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    254.3 lpm   (60.1 s, 2 samples)               254.3 lpm   (60.2 s, 2 samples)                         254.5 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     32.6 lpm   (60.8 s, 2 samples)                32.8 lpm   (60.3 s, 2 samples)                          32.7 lpm   (60.6 s, 2 samples)
System Call Overhead                         232242.8 lps   (10.0 s, 7 samples)            235636.0 lps   (10.0 s, 7 samples)                      235635.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    1095557.8     93.9                116700.0     653550.9     56.0                          116700.0     513043.6     44.0
Double-Precision Whetstone                       55.0        165.6     30.1                    55.0        164.3     29.9                              55.0        164.1     29.8
Execl Throughput                                 43.0        224.4     52.2                    43.0        206.9     48.1                              43.0        228.6     53.2
Pipe Throughput                               12440.0      73808.2     59.3                 12440.0      75187.3     60.4                           12440.0      74910.7     60.2
Pipe-based Context Switching                   4000.0       6288.0     15.7                  4000.0       6260.8     15.7                            4000.0       6219.9     15.5
Process Creation                                126.0        533.3     42.3                   126.0        487.8     38.7                             126.0        537.2     42.6
Shell Scripts (1 concurrent)                     42.4        254.3     60.0                    42.4        254.3     60.0                              42.4        254.5     60.0
Shell Scripts (8 concurrent)                      6.0         32.6     54.3                     6.0         32.8     54.7                               6.0         32.7     54.5
System Call Overhead                          15000.0     232242.8    154.8                 15000.0     235636.0    157.1                           15000.0     235635.9    157.1
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                          52.3                                          48.6                                                    48.3

-> Debian Linux
-> Linux galileo 3.8.7-assa #1 PREEMPT Tue Jul 2 11:58:20 MSK 2019 i586 GNU/Linux

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: galileo: GNU/Linux
   OS: GNU/Linux -- 3.8.7-assa -- #1 PREEMPT Tue Jul 2 11:58:20 MSK 2019
   Machine: i586 (unknown)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: 05/09 (798.1 bogomips)
          Physical Address Ext
   10:09:17 up 24 min,  1 user,  load average: 7.18, 4.30, 2.08; runlevel 2019-11-16

-> gcc 8.3.0, IPO/LTO, x86, unroll                                                      -> gcc 4.7.2, IPO/LTO, x86, unroll                      -> gcc 4.7.2, No IPO(LTO), x86, unroll
------------------------------------------------------------------------                --------------------                                    --------------------
Benchmark Run: Sun Dec 01 2019 05:31:07 - 05:52:15                                      Benchmark Run: Mon Nov 25 2019 04:19:18 - 04:40:26      Benchmark Run: Sat Nov 16 2019 10:09:17 - 10:30:24
1 CPU in system; running 1 parallel copy of tests                                       1 CPU in system; running 1 parallel copy of tests       1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        1114009.3 lps   (10.0 s, 7 samples)            549584.0 lps   (10.0 s, 7 samples)                      448276.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      164.8 MWIPS (9.9 s, 7 samples)                163.3 MWIPS (9.9 s, 7 samples)                          163.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                                197.7 lps   (29.9 s, 2 samples)               177.6 lps   (29.9 s, 2 samples)                         200.6 lps   (29.9 s, 2 samples)
Pipe Throughput                               64999.2 lps   (10.0 s, 7 samples)             64790.7 lps   (10.0 s, 7 samples)                       65454.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                   5325.1 lps   (10.0 s, 7 samples)              5306.8 lps   (10.0 s, 7 samples)                        5227.3 lps   (10.0 s, 7 samples)
Process Creation                                566.0 lps   (30.0 s, 2 samples)               517.2 lps   (30.0 s, 2 samples)                         560.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    251.1 lpm   (60.1 s, 2 samples)               252.2 lpm   (60.2 s, 2 samples)                         251.8 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     31.3 lpm   (61.3 s, 2 samples)                31.3 lpm   (61.4 s, 2 samples)                          31.3 lpm   (61.3 s, 2 samples)
System Call Overhead                         204216.9 lps   (10.0 s, 7 samples)            205324.2 lps   (10.0 s, 7 samples)                      206729.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX                BASELINE       RESULT    INDEX                          BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    1114009.3     95.5                116700.0     549584.0     47.1                          116700.0     448276.6     38.4
Double-Precision Whetstone                       55.0        164.8     30.0                    55.0        163.3     29.7                              55.0        163.3     29.7
Execl Throughput                                 43.0        197.7     46.0                    43.0        177.6     41.3                              43.0        200.6     46.6
Pipe Throughput                               12440.0      64999.2     52.3                 12440.0      64790.7     52.1                           12440.0      65454.9     52.6
Pipe-based Context Switching                   4000.0       5325.1     13.3                  4000.0       5306.8     13.3                            4000.0       5227.3     13.1
Process Creation                                126.0        566.0     44.9                   126.0        517.2     41.0                             126.0        560.4     44.5
Shell Scripts (1 concurrent)                     42.4        251.1     59.2                    42.4        252.2     59.5                              42.4        251.8     59.4
Shell Scripts (8 concurrent)                      6.0         31.3     52.2                     6.0         31.3     52.1                               6.0         31.3     52.2
System Call Overhead                          15000.0     204216.9    136.1                 15000.0     205324.2    136.9                           15000.0     206729.4    137.8
                                                                   ========                                      ========                                                ========
System Benchmarks Index Score                                          49.3                                          44.6                                                    44.6


########## Raspberry Pi 1x ARM1176JZF-S 700-1000 MHz

**Most likely with old optimization options: -O2 -fomit-frame-pointer -fforce-addr -ffast-math**

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 4.1.18+ -- #846 Thu Feb 25 14:11:56 GMT 2016
   Machine: armv6l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv6-compatible processor rev 7 (v6l) (0.0 bogomips)

   15:29:48 up 2 min,  2 users,  load average: 0.79, 0.41, 0.17; runlevel 3

------------------------------------------------------------------------
Benchmark Run:   3 20 2016 15:29:48 - 15:58:52
1 CPU in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2357526.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      346.2 MWIPS (9.9 s, 7 samples)
Execl Throughput                                251.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         47990.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           16169.6 KBps  (30.1 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        128611.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              220200.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  27785.3 lps   (10.0 s, 7 samples)
Process Creation                                681.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    550.0 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                     70.6 lpm   (60.4 s, 2 samples)
System Call Overhead                         490571.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2357526.3    202.0
Double-Precision Whetstone                       55.0        346.2     63.0
Execl Throughput                                 43.0        251.9     58.6
File Copy 1024 bufsize 2000 maxblocks          3960.0      47990.9    121.2
File Copy 256 bufsize 500 maxblocks            1655.0      16169.6     97.7
File Copy 4096 bufsize 8000 maxblocks          5800.0     128611.5    221.7
Pipe Throughput                               12440.0     220200.7    177.0
Pipe-based Context Switching                   4000.0      27785.3     69.5
Process Creation                                126.0        681.7     54.1
Shell Scripts (1 concurrent)                     42.4        550.0    129.7
Shell Scripts (8 concurrent)                      6.0         70.6    117.6
System Call Overhead                          15000.0     490571.0    327.0
                                                                   ========
System Benchmarks Index Score                                         116.9


########## Raspberry Pi 2 model B 4x ARM Cortex-A7 900-1000 MHz

**Most likely with old optimization options: -O2 -fomit-frame-pointer -fforce-addr -ffast-math**

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 4.1.18-v7+ -- #846 SMP Thu Feb 25 14:22:53 GMT 2016
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)

   CPU 2: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)

   CPU 3: ARMv7 Processor rev 5 (v7l) (0.0 bogomips)

   13:40:29 up 26 min,  2 users,  load average: 0.41, 0.12, 0.08; runlevel 3

------------------------------------------------------------------------
Benchmark Run:   3 19 2016 13:40:29 - 14:09:05
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        2871895.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      430.7 MWIPS (9.5 s, 7 samples)
Execl Throughput                                342.9 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         65828.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           22269.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        160866.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              196087.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  35697.5 lps   (10.0 s, 7 samples)
Process Creation                                909.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                    893.6 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    241.1 lpm   (60.2 s, 2 samples)
System Call Overhead                         431597.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    2871895.5    246.1
Double-Precision Whetstone                       55.0        430.7     78.3
Execl Throughput                                 43.0        342.9     79.7
File Copy 1024 bufsize 2000 maxblocks          3960.0      65828.0    166.2
File Copy 256 bufsize 500 maxblocks            1655.0      22269.1    134.6
File Copy 4096 bufsize 8000 maxblocks          5800.0     160866.2    277.4
Pipe Throughput                               12440.0     196087.7    157.6
Pipe-based Context Switching                   4000.0      35697.5     89.2
Process Creation                                126.0        909.7     72.2
Shell Scripts (1 concurrent)                     42.4        893.6    210.7
Shell Scripts (8 concurrent)                      6.0        241.1    401.8
System Call Overhead                          15000.0     431597.1    287.7
                                                                   ========
System Benchmarks Index Score                                         157.7

------------------------------------------------------------------------
Benchmark Run:   3 19 2016 14:09:05 - 14:38:02
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables        8042979.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1217.7 MWIPS (9.7 s, 7 samples)
Execl Throughput                                913.4 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks         84564.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           23412.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        227807.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              569155.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  90125.2 lps   (10.0 s, 7 samples)
Process Creation                               2003.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1884.5 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    253.8 lpm   (60.5 s, 2 samples)
System Call Overhead                        1125518.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8042979.4    689.2
Double-Precision Whetstone                       55.0       1217.7    221.4
Execl Throughput                                 43.0        913.4    212.4
File Copy 1024 bufsize 2000 maxblocks          3960.0      84564.7    213.5
File Copy 256 bufsize 500 maxblocks            1655.0      23412.7    141.5
File Copy 4096 bufsize 8000 maxblocks          5800.0     227807.1    392.8
Pipe Throughput                               12440.0     569155.6    457.5
Pipe-based Context Switching                   4000.0      90125.2    225.3
Process Creation                                126.0       2003.0    159.0
Shell Scripts (1 concurrent)                     42.4       1884.5    444.4
Shell Scripts (8 concurrent)                      6.0        253.8    423.0
System Call Overhead                          15000.0    1125518.6    750.3
                                                                   ========
System Benchmarks Index Score                                         313.1


########## Raspberry Pi 3 model B 4x ARM Cortex-A53 1.2-1.4 GHz

**Most likely with old optimization options: -O2 -fomit-frame-pointer -fforce-addr -ffast-math**

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: raspberrypi: GNU/Linux
   OS: GNU/Linux -- 4.1.18-v7+ -- #846 SMP Thu Feb 25 14:22:53 GMT 2016
   Machine: armv7l (unknown)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 1: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 2: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   CPU 3: ARMv7 Processor rev 4 (v7l) (0.0 bogomips)

   13:09:06 up 2 min,  2 users,  load average: 0.40, 0.19, 0.07; runlevel 3

------------------------------------------------------------------------
Benchmark Run:   3 27 2016 13:09:06 - 13:37:44
4 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        4277736.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                      708.1 MWIPS (9.1 s, 7 samples)
Execl Throughput                                501.2 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        145491.2 KBps  (30.1 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           43321.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        350513.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                              317319.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  65718.3 lps   (10.0 s, 7 samples)
Process Creation                               2190.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   1285.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    352.4 lpm   (60.1 s, 2 samples)
System Call Overhead                         650977.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    4277736.0    366.6
Double-Precision Whetstone                       55.0        708.1    128.7
Execl Throughput                                 43.0        501.2    116.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     145491.2    367.4
File Copy 256 bufsize 500 maxblocks            1655.0      43321.4    261.8
File Copy 4096 bufsize 8000 maxblocks          5800.0     350513.4    604.3
Pipe Throughput                               12440.0     317319.4    255.1
Pipe-based Context Switching                   4000.0      65718.3    164.3
Process Creation                                126.0       2190.0    173.8
Shell Scripts (1 concurrent)                     42.4       1285.0    303.1
Shell Scripts (8 concurrent)                      6.0        352.4    587.3
System Call Overhead                          15000.0     650977.8    434.0
                                                                   ========
System Benchmarks Index Score                                         274.1

------------------------------------------------------------------------
Benchmark Run:   3 27 2016 13:37:44 - 14:06:45
4 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables        8957839.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     1575.1 MWIPS (9.7 s, 7 samples)
Execl Throughput                               1382.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        129111.9 KBps  (30.3 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           35916.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        365313.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              652300.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 128038.8 lps   (10.0 s, 7 samples)
Process Creation                               2979.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2772.7 lpm   (60.1 s, 2 samples)
Shell Scripts (8 concurrent)                    366.6 lpm   (60.5 s, 2 samples)
System Call Overhead                        1314226.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    8957839.0    767.6
Double-Precision Whetstone                       55.0       1575.1    286.4
Execl Throughput                                 43.0       1382.1    321.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     129111.9    326.0
File Copy 256 bufsize 500 maxblocks            1655.0      35916.0    217.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     365313.2    629.9
Pipe Throughput                               12440.0     652300.6    524.4
Pipe-based Context Switching                   4000.0     128038.8    320.1
Process Creation                                126.0       2979.9    236.5
Shell Scripts (1 concurrent)                     42.4       2772.7    653.9
Shell Scripts (8 concurrent)                      6.0        366.6    611.0
System Call Overhead                          15000.0    1314226.0    876.2
                                                                   ========
System Benchmarks Index Score                                         433.3


########## 2x Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz (5054 bogomips)

**Most likely with old optimization options: -O2 -fomit-frame-pointer -fforce-addr -ffast-math**
**(https://gist.github.com/mmitou/3f88d9b1f462a024a626)**

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost.localdomain: GNU/Linux
   OS: GNU/Linux -- 4.4.5-200.fc22.x86_64 -- #1 SMP Thu Mar 10 17:54:17 UTC 2016
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz (5054.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz (5054.1 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:44:55 up  2:29,  3 users,  load average: 0.22, 0.20, 0.15; runlevel 5

------------------------------------------------------------------------
Benchmark Run:   3 19 2016 13:44:55 - 14:13:32
2 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       25015421.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     2791.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2144.5 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        497934.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          176590.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks        969597.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1145593.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  47225.9 lps   (10.0 s, 7 samples)
Process Creation                               5118.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4323.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    897.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        1292164.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   25015421.9   2143.6
Double-Precision Whetstone                       55.0       2791.6    507.6
Execl Throughput                                 43.0       2144.5    498.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     497934.2   1257.4
File Copy 256 bufsize 500 maxblocks            1655.0     176590.5   1067.0
File Copy 4096 bufsize 8000 maxblocks          5800.0     969597.6   1671.7
Pipe Throughput                               12440.0    1145593.1    920.9
Pipe-based Context Switching                   4000.0      47225.9    118.1
Process Creation                                126.0       5118.5    406.2
Shell Scripts (1 concurrent)                     42.4       4323.3   1019.6
Shell Scripts (8 concurrent)                      6.0        897.3   1495.6
System Call Overhead                          15000.0    1292164.2    861.4
                                                                   ========
System Benchmarks Index Score                                         801.8

------------------------------------------------------------------------
Benchmark Run:   3 19 2016 14:13:32 - 14:42:17
2 CPUs in system; running 2 parallel copies of tests

Dhrystone 2 using register variables       37145426.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     5382.1 MWIPS (10.0 s, 7 samples)
Execl Throughput                               6236.6 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        788779.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          261145.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1343914.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1893286.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 349514.8 lps   (10.0 s, 7 samples)
Process Creation                              14018.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6649.1 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                    864.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        2163770.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37145426.0   3183.0
Double-Precision Whetstone                       55.0       5382.1    978.6
Execl Throughput                                 43.0       6236.6   1450.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     788779.1   1991.9
File Copy 256 bufsize 500 maxblocks            1655.0     261145.6   1577.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1343914.4   2317.1
Pipe Throughput                               12440.0    1893286.4   1521.9
Pipe-based Context Switching                   4000.0     349514.8    873.8
Process Creation                                126.0      14018.4   1112.6
Shell Scripts (1 concurrent)                     42.4       6649.1   1568.2
Shell Scripts (8 concurrent)                      6.0        864.4   1440.6
System Call Overhead                          15000.0    2163770.5   1442.5
                                                                   ========
System Benchmarks Index Score                                        1525.3
